pipeline {
  agent {label "maven"}
  environment {
    id_rsa = credentials('bitbucket_id_rsa')
  }
  options {
    timestamps()
    timeout(time: 1, unit: 'HOURS')
    buildDiscarder logRotator(daysToKeepStr: '20', numToKeepStr: '20')
  }
  stages {
    stage("preconf") {
      when{ expression { return  BRANCH_NAME == "develop" }}
      steps {
        container('maven') {
          sh '''
          set -x
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip > /dev/null 2>&1
          ./aws/install > /dev/null 2>&1
          apt-get install -y jq > /dev/null 2>&1
          '''
        }
      }
    }
    stage("Merge"){
      when{ expression { return  BRANCH_NAME == "develop" }}
      steps {
        container('maven') {
          sh '''
          temp_role=$(aws sts assume-role --role-arn  arn:aws:iam::084497542916:role/JenkinsRole --role-session-name jenkins --output json)
          export AWS_ACCESS_KEY_ID=$(echo $temp_role | jq .Credentials.AccessKeyId | xargs)
          export AWS_SECRET_ACCESS_KEY=$(echo $temp_role | jq .Credentials.SecretAccessKey | xargs)
          export AWS_SESSION_TOKEN=$(echo $temp_role | jq .Credentials.SessionToken | xargs)
          echo "---------------- copy to S3 ----------------"
          aws s3 cp definitions/ s3://algosaas-authorization-dev/cloudflow/definitions/ --recursive
          echo "---------------- invoke lambda ----------------"
          aws lambda invoke --function-name algosaas-authz-serverless-updateOperationsRoles \
            --region us-east-1  \
            --cli-binary-format raw-in-base64-out \
            ${WORKSPACE}/response.json
          cat ${WORKSPACE}/response.json
          if grep -q "errorMessage" ${WORKSPACE}/response.json; then
            exit 1
          fi
          '''
        }
      }
    }
  }
}
